## Interface: 120001
## Title: |cff6600ffsf|rui
## Author: teli
## Version: 0.3.0e
## Notes: modular and dynamic uistuffs for world of warcraft.
## X-Category: Interface
## X-Website: https://github.com/telius/sfui
## X-Website-Source: https://github.com/telius/sfui
## X-GitHub-Repository: https://github.com/telius/sfui
## X-Project-Name: sfui
## SavedVariables: SfuiDB
## OptionalDeps: Masque, LibCustomGlow-1.0
## IconTexture: Interface/AddOns/sfui/icon.png

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/LibCustomGlow-1.0/LibCustomGlow-1.0.xml
Libs/AceDB-3.0/AceDB-3.0.xml
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
config.lua
common.lua
frames/reminders.lua
core.lua

frames/options.lua
frames/currency.lua
frames/minimap.lua


frames/bars.lua
frames/research.lua
frames/castbar.lua

frames/merchant.lua
frames/vehicle.lua
frames/automation.lua
frames/cdm.lua
frames/trackedoptions.lua
frames/trackedbars.lua
frames/cursor.lua
frames/glows.lua
frames/hotkeys.lua
frames/trackedicons.lua
frames/compare.lua

