## Interface: 120000
## Title: |cff6600ffst|rfui
## Author: teli
## Version: 0.0.1
## Notes: modular and dynamic uistuffs for world of warcraft.
## SavedVariables: SfuiDB
## OptionalDeps: Masque
## Icon: Interface\Icons\Spell_shadow_deathcoil

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
config.lua
common.lua
warnings.lua
sfui.lua
options.lua
currency.lua
minimap.lua
bars.lua